# Tadlaly

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semicolon/tadlaly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolon/tadlaly/Activities/: AboutAppActivity.java  Add_AdsActivity.java  AdsDetailsActivity.java  AllMessagesActivity.java  BanksActivity.java  ContactUsActivity.java  ForgetPasswordActivity.java  GeneralSearchActivity.java  GpsActivity.java  HomeActivity.java  LoginActivity.java  MyAdsActivity.java  MyFollowActivity.java  ProfileActivity.java  PromiseActivity.java  RegisterActivity.java  RulesActivity.java  SearchActivity.java  SelectLanguageActivity.java  SendMsgActivity.java  SplashActivity.java  SubDepartAdsActivity.java  TransferActivity.java  UpdateAdsActivity.java  UpdateProfileActivity.java  ViewImagesActivity.java  WebActivity.java
app/src/main/java/com/semicolon/tadlaly/Adapters/: AdsDetailsPagerAdapter.java  BankAccountAdapter.java  BankAdapter.java  BranchAdapter.java  Department_Adapter.java  FollowAdapter.java  FragmentAllAds_NearbyAdapter.java  FragmentAllAds_RecentAdapter.java  HomeCircleSubDeptAdapter.java  MessageAdapter.java  MyAdsPagerAdapter.java  MyCurrentAdsAdapter.java  MyPagerAdapter.java  MyPreviousAdsAdapter.java  SearchAdsAdapter.java  SlideShowPagerAdapter.java  SpinnerBankAdapter.java  SpinnerBranchAdapter.java  SpinnerDeptAdapter.java  SubDeptAdsAdapter.java  SubDeptAdsAdapter_Visitor.java  SubDeptMixAdapter.java  ViewImageAdapter.java
app/src/main/java/com/semicolon/tadlaly/Fragments/: AllAppAdsFragment.java  CurrentAds_Fragment.java  Fragment_AllAds_Nearby.java  (+7 more)
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: account_bg.xml  ad_details_bg.xml  ads_img.xml  ads_item_etbg.xml  ads_mosta3mal_bg.xml  arrow_bg.xml  btn_follow_bg.xml  btn_promise_disagree.xml  btn_selected.xml  dark_btn_bg.xml  default_indicator.xml  del_bg.xml  ed_login.xml  et_bg_trans.xml  fav_btn_bg.xml  gps_bg.xml  imgs_bg.xml  indicatior.xml  msg1_container.xml  msg2_container.xml  msg_container.xml  myads_indicator.xml  nav_counter_bg.xml  promise_bottom.xml  promise_container.xml  promise_top.xml  rounded_fl.xml  selected_indicator.xml  send_msg_bg.xml  skip_btn.xml  tab_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add__ads.xml  activity_ads_details.xml  activity_all_messages.xml  activity_banks.xml  activity_contac_us.xml  activity_forget_password.xml  activity_general_search.xml  activity_gps.xml  activity_home.xml  activity_login.xml  activity_my_ads.xml  activity_my_follow.xml  activity_profile.xml  activity_promise.xml  activity_register.xml  activity_rules.xml  activity_search.xml  activity_send_msg.xml  activity_splash.xml  activity_sub_depart_ads.xml  activity_transfer.xml  activity_update_ads.xml  activity_update_profile.xml  activity_view_images.xml  activity_web.xml  ads_details_pager_item.xml  ads_item_row.xml  all_usermsg_row.xml  app_bar_home.xml  bank_account_row.xml  bank_row.xml  banks_dialog.xml  bottom_sheet.xml  content_home.xml  custom_delete_alert.xml  custom_delete_dialog.xml  custom_dialog_cong.xml  custom_dialog_msging.xml  custom_gps_dialog.xml  (+27 more)
app/src/main/res/menu/: activity_home_drawer.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/semicolon/tadlaly/: ExampleUnitTest.java
(+37 files in other folders)
