<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ContactUsActivity"
    android:orientation="vertical"
    android:background="@color/bg"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_back_arrow"
                    android:padding="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/contact_us"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"

            >
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableRight="@drawable/dark_username_icon"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/name"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:inputType="textPersonName"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/et_bg_trans"
                />
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableRight="@drawable/dark_useremail_icon"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/email"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:inputType="textEmailAddress"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/et_bg_trans"

                />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableRight="@drawable/ic_phone"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/mobile_number"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:inputType="phone"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/et_bg_trans"

                />


            <EditText
                android:id="@+id/edt_subject"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableRight="@drawable/dark_edit_icon"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/subject"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/et_bg_trans"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/message"
                android:drawableRight="@drawable/dark_edit_icon"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="RtlHardcoded" />
            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray3"
                android:textSize="12sp"
                android:background="@drawable/et_bg_trans"
                android:gravity="top"
                android:padding="10dp"
                android:hint="@string/msg_txt"
                android:inputType="textMultiLine"

                />
            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/dark_btn_bg"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/send"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left|center_vertical"

                    >
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        >
                        <ImageView
                            android:id="@+id/whatsapp_btn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/whatsapp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:text="مراسلة"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:text="واتساب"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/email_btn"

                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/send_msg_bg"
                            android:src="@drawable/email_icon"
                            android:padding="8dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:text="مراسلة"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:text="إيميل"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.20"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:weightSum="1"
                        >

                        <TextView
                            android:id="@+id/tv_site"
                            android:layout_width="0dp"
                            android:layout_weight=".85"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="28dp"
                            android:src="@drawable/internet_explorer"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="0dp"
                            android:layout_weight=".85"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="28dp"
                            android:src="@drawable/at"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:descendantFocusability="blocksDescendants"
                        >


                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_weight=".85"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".15"
                            android:layout_height="28dp"
                            android:src="@drawable/sq_call"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>