<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.GeneralSearchActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/white_back_arrow"
                    android:padding="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/search"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layoutDirection="ltr"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1.15"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#f5f5f5"
            >
            <Spinner
                android:id="@+id/spinner_branch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"

                >

            </Spinner>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1.15"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#f5f5f5"
            android:layout_marginLeft="5dp"
            >
            <Spinner
                android:id="@+id/spinner_dept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >

            </Spinner>
        </FrameLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="35dp"
            android:background="@drawable/dark_btn_bg"
            android:textColor="@color/white"
            android:text="@string/search"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/no_result_container"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/search"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="لا توجد نتائج"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>