<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ContactUsActivity"
    android:orientation="vertical"
    android:background="@color/bg"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/white_back_arrow"
                    android:padding="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/add_ads"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"

            >
            <EditText
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/ad_name"
                android:paddingRight="5dp"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/et_bg_trans"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/address"
                android:paddingRight="5dp"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/et_bg_trans"
                />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/location"
                android:paddingRight="5dp"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:background="@drawable/et_bg_trans"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                >
                <Spinner
                    android:id="@+id/depart_spinner"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    app:backgroundTint="@color/black"
                    android:layout_marginLeft="5dp"
                    >

                </Spinner>
                <Spinner
                    android:id="@+id/branche_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    app:backgroundTint="@color/black"
                    android:layout_marginRight="5dp"
                    >

                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--<CheckBox
                    android:id="@+id/checkbox_undefined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary"
                    android:text="@string/undefined"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />-->
                <EditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="5dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:hint="@string/price"
                    android:paddingRight="5dp"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/et_bg_trans"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>

            <Spinner
                android:id="@+id/ad_type"
                android:layout_width="160dp"
                android:layout_height="45dp"
                app:backgroundTint="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >

            </Spinner>
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/phone"
                android:paddingRight="5dp"
                android:textColorHint="@color/black"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/et_bg_trans"
                android:gravity="center_vertical"
                android:inputType="phone"



                />
            <CheckBox
                android:id="@+id/checkbox_phone_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:buttonTint="@color/colorPrimary"
                android:text="@string/mobile_not"
                android:paddingRight="5dp"
                android:textSize="12sp"


                />
            <EditText
                android:id="@+id/ads_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:hint="@string/ads_content"
                android:textColorHint="@color/gray2"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/et_bg_trans"
                android:gravity="start"
                android:padding="8dp"
                android:inputType="textMultiLine"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/uploadImages"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/upload_icon"
                    android:padding="5dp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add_image"
                    android:layout_marginRight="5dp"
                    android:textSize="13sp"

                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/img1"
                                android:layout_width="105dp"
                                android:layout_height="100dp"
                                android:src="@drawable/imgs_bg"
                                android:scaleType="centerCrop"
                                android:layout_marginRight="5dp"
                                app:siBorderWidth="1dp"
                                app:siRadius="10dp"
                                app:siBorderColor="@color/gray2"
                                />
                            <ImageView
                                android:id="@+id/delete_img1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/del"
                                android:visibility="gone"
                                android:padding="7dp"
                                android:background="@drawable/del_bg"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/img2"
                                android:layout_width="105dp"
                                android:layout_height="100dp"
                                android:src="@drawable/imgs_bg"
                                android:scaleType="centerCrop"
                                android:layout_marginRight="5dp"
                                app:siBorderWidth="1dp"
                                app:siRadius="10dp"
                                app:siBorderColor="@color/gray2"
                                />

                            <ImageView
                                android:id="@+id/delete_img2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/del"
                                android:visibility="gone"
                                android:padding="7dp"
                                android:background="@drawable/del_bg"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/img3"

                                android:layout_width="105dp"
                                android:layout_height="100dp"
                                android:src="@drawable/imgs_bg"
                                android:scaleType="centerCrop"
                                app:siBorderWidth="1dp"
                                app:siRadius="10dp"
                                app:siBorderColor="@color/gray2"
                                android:layout_marginRight="5dp"
                                />

                            <ImageView
                                android:id="@+id/delete_img3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/del"
                                android:visibility="gone"
                                android:padding="7dp"
                                android:background="@drawable/del_bg"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/img4"
                                android:layout_width="105dp"
                                android:layout_height="100dp"
                                android:src="@drawable/imgs_bg"
                                android:scaleType="centerCrop"
                                android:layout_marginRight="5dp"
                                app:siBorderWidth="1dp"
                                app:siRadius="10dp"
                                app:siBorderColor="@color/gray2"
                                />
                            <ImageView
                                android:id="@+id/delete_img4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/del"
                                android:visibility="gone"
                                android:padding="7dp"
                                android:background="@drawable/del_bg"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/img5"
                                android:layout_width="105dp"
                                android:layout_height="100dp"
                                android:src="@drawable/imgs_bg"
                                android:scaleType="centerCrop"
                                android:layout_marginRight="5dp"
                                app:siBorderWidth="1dp"
                                app:siRadius="10dp"
                                app:siBorderColor="@color/gray2"
                                />

                            <ImageView
                                android:id="@+id/delete_img5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/del"
                                android:visibility="gone"
                                android:padding="7dp"
                                android:background="@drawable/del_bg"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@+id/img6"

                                android:layout_width="105dp"
                                android:layout_height="100dp"
                                android:src="@drawable/imgs_bg"
                                android:scaleType="centerCrop"
                                app:siBorderWidth="1dp"
                                app:siRadius="10dp"
                                app:siBorderColor="@color/gray2"
                                android:layout_marginRight="5dp"
                                />

                            <ImageView
                                android:id="@+id/delete_img6"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/del"
                                android:visibility="gone"
                                android:padding="7dp"
                                android:background="@drawable/del_bg"
                                />
                        </FrameLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray0"
                    android:textSize="13sp"
                    android:text="@string/max_img_note"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/dark_btn_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/next"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>