<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.PromiseActivity"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/promise_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/promise_top"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/white_back_arrow"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="تعهد سداد العمولة"
            />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:text="قال اللَّه تعالى"
                />
            <TextView
                android:id="@+id/txt_quran"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#1aa21a"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="بسم الله الرحمن الرحيم"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"


            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:text="صدق الله العظيم"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray1"
                android:layout_margin="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:text="اتعهد وأقسم بالله أنا المعلن أن أدفع عمولة التطبيق حسب قيمة السلعة في الجدول الملحق  في حالة بيعها عن طريق التطبيق وحتى وإن تكرر عدد مرات بيع السلعة."
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                >
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutDirection="rtl"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="المبلغ بالريال"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="أقل من 2000"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="من 2000-10.000"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="أكثر من 10.000"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black"/>

                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutDirection="rtl"

                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="نسبة"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="8 %"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="4 %"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="1 %"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black"/>

                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"

                >

                <Button
                    android:id="@+id/agreeBtn1"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:text="@string/agree"
                    android:background="@drawable/btn_promise_disagree"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />
                <Button
                    android:id="@+id/disagreeBtn1"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_promise_agree"

                    android:text="@string/dis_agree"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray1"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:text="أتعهد أنا المعلن أن جميع المعلومات التي سوف أذكرها بالإعلان صحيحة وأتعهد أن الصور التي سوف يتم عرضها هي صور حديثة لنفس السلعة وليست لسلعة أخرى مشابهة."
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/agreeBtn2"

                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_promise_disagree"

                    android:text="@string/agree"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />
                <Button
                    android:id="@+id/disagreeBtn2"

                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:text="@string/dis_agree"
                    android:background="@drawable/btn_promise_agree"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray1"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:text="أتعهد أنا الملعن أن أقوم بدفع العمولة خلال أقل من 5 أيام من تاريخ استلام المبلغ كامل."
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="ملاحظة :"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="عمولة التطبيق على المعلن."
                    android:layout_marginRight="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/agreeBtn3"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:text="@string/agree"
                    android:background="@drawable/btn_promise_disagree"

                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />
                <Button
                    android:id="@+id/disagreeBtn3"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:text="@string/dis_agree"
                    android:background="@drawable/btn_promise_agree"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="10 % من الايرادات"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="8dp"

                    />

                <LinearLayout
                    android:id="@+id/ll_charity"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#1aa21a"
                        android:textStyle="bold"
                        android:text="للجمعية الخيريةلرعاية الايتام إخاء"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <View
                        android:layout_width="160dp"
                        android:layout_height="1.5px"
                        android:background="#1aa21a"
                        android:layout_gravity="right|center_vertical"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:id="@+id/img_ekhaa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ekhaa"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#1aa21a"
                        android:text="(الاتفاقية)"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/send_btn"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_promise_agree"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:text="نشر الإعلان"
                android:textSize="12sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <!--<include layout="@layout/bottom_sheet"/>-->
</android.support.design.widget.CoordinatorLayout>