<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdsDetailsActivity"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_back_arrow"
                    android:padding="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/ad_details"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/contactContainer"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"

                    />
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:tabGravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:tabIndicatorHeight="0dp"
                    app:tabBackground="@drawable/indicatior"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/no_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/no_img"
                />
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="ساعة يد ماركة"
                    android:textStyle="bold"
                    android:textIsSelectable="true"

                    />
                <TextView
                    android:id="@+id/ad_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:text=" سوار الساعة الجلد اكثر رسمية"
                    android:textIsSelectable="true"

                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@drawable/ad_details_bg"
                    >
                    <TextView
                        android:id="@+id/ad_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="#22222"
                        android:singleLine="true"
                        android:gravity="center"

                        />
                    <TextView
                        android:id="@+id/ad_cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="800 ريال"
                        android:gravity="center"
                        android:singleLine="true"

                        />
                    <TextView
                        android:id="@+id/ad_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="قبل 3 أيام"
                        android:gravity="center"
                        android:singleLine="true"

                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="25dp"
                    >
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/state_old"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="@string/used"
                            android:background="@drawable/ads_mosta3mal_bg"
                            android:gravity="center"
                            android:visibility="gone"
                            android:singleLine="true"

                            />
                        <TextView
                            android:id="@+id/state_new"

                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="@string/new_ads"
                            android:background="@drawable/ads_item_etbg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_gravity="center"


                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/ad_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.55"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="ساعة يد ماركة"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"

                        >
                        <TextView
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />
                        <LinearLayout
                            android:id="@+id/distContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"

                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/map"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_gravity="center_vertical"

                                />
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        >
                        <ImageView
                            android:id="@+id/viewerBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/view_icon"
                            />
                        <TextView
                            android:id="@+id/viewers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="47"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/city2"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/shareBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/dark_share_icon"
                            />
                        <TextView
                            android:id="@+id/shares"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="47"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/contactContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/dark_btn_bg"
        android:visibility="gone"
        >
        <FrameLayout
            android:id="@+id/call_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/call_icon"
                android:padding="5dp"
                android:clickable="false"
                android:longClickable="false"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/whatsapp_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/whatsapp"
                android:padding="7dp"
                android:clickable="false"
                android:longClickable="false"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/email_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/chat"
                android:padding="5dp"
                android:clickable="false"
                android:longClickable="false"
                />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>