<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gps_bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="@string/select_language"
        android:textColor="@color/white"
        android:textAllCaps="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btn_ar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/lang_btn"
        android:layout_marginTop="10dp"
        android:text="عربي"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btn_en"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/lang_btn"
        android:layout_marginTop="10dp"
        android:text="English"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>