<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/item_count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/gray0"
        android:gravity="center_vertical"
        android:visibility="gone"
        />
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        >

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/no_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/no_ads"
        android:textColor="@color/black"
        android:visibility="gone"
        />
</FrameLayout>
</LinearLayout>