<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/gray7"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/cont"

        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/no_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@string/no_ads"
            android:textColor="@color/black"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="15dp"
            android:background="@color/gray5"
            android:src="@drawable/top"
            android:padding="15dp"
            android:visibility="gone"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            >
            <Button
                android:id="@+id/btn_follow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/btn_follow_bg"

                />

            <ProgressBar
                android:id="@+id/progBarFollow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>


        <Button
            android:id="@+id/order_onNearbyBtn"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="@string/nearme"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/btn_unselected"

            />
        <Button
            android:id="@+id/order_onNewBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="@string/newest"
            android:background="@drawable/btn_selected"



            />



    </LinearLayout>
</RelativeLayout>