<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/cont"

        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/no_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@string/no_ads"
            android:textColor="@color/black"
            android:visibility="gone"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/order_onNewBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/login_btn"
            android:layout_marginRight="2dp"
            android:text="حسب الاحدث"

            />
        <Button
            android:id="@+id/order_onNearbyBtn"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/btn_selected"
            android:text="حسب الاقرب"
            android:layout_marginLeft="2dp"

            />
    </LinearLayout>
</RelativeLayout>