<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@color/gray4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="كلمة المرور الحالية"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/curr_pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg_trans"
                android:inputType="textPassword"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="كلمة المرور الجديدة"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/new_pass"

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg_trans"
                android:inputType="textPassword"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="إعادة كلمة المرور الجديدة"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
            <EditText
                android:id="@+id/re_new_pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg_trans"
                android:inputType="textPassword"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="إغلاق"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"
                />
            <View
                android:layout_width="1px"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray2"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                />
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="تعديل"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"

                />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>